<!DOCTYPE html>
<html>
  <head>
    <title>FarmAlive- Remédios</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

	
	<body>

		<h1>Remédios</h1>
	</br>
			<h3>Paracetamol/750mg- 20 comprimidos</h3>
			<img src="src/img/paracetamol.png" />
			<input type="text" placeholder="       8,90:" />
			<input class="btn" type="submit" value="Comprar" />
		</body>
	</html>

	<body>
			<h3>Seakalm/260mg- 20 comprimidos</h3>
			<img src="src/img/siakalm.png" />
			<input type="text" placeholder="      18,58" />
			<input class="btn" type="submit" value="Comprar" />
		</body>
	</html>


	<body>
			<h3>Advil/400mg- 8 comprimidos</h3>
			<img src="src/img/adivil.png" />
			<input type="text" placeholder="       5,43" />
			<input class="btn" type="submit" value="Comprar" />
		</body>
	</html>

	<body>
			<h3>Dorflex/50mg- 24 comprimidos</h3>
			<img src="src/img/dorflex.png" />
			<input type="text" placeholder="       4,67 " />
			<input class="btn" type="submit" value="Comprar" />
		</body>
	</html>

	<body>
			<h3>Ambroxol/5mg-5ml</h3>
			<img src="src/img/ambroxol.png" />
			<input type="text" placeholder="       14,49 " />
			<input class="btn" type="submit" value="Comprar" />
		</body>
	</html>
