body {
  font-family: monospace;
  background-color: #f9ffd5;
}

h3 {
  border-style: solid;
  border-width: 4px;
  border-color: black;
  text-align: center;
}

h1 {
  text-align: center;
  border-style: inset;
  border-color: lightblue;
}

input {
  border-radius: 4px;
  border-color: black;
  width: 45px;
  height: 40px;
  padding: 4px;
  margin: 15px;
  height: 33px;
  width: 5rem;
  padding: 2px;
  margin-left: 70px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  background-color: white;
  width: 5rem;
  padding: 7px;
  border-color: green;
}
